﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TASK-02-wf", "TASK-02-wf\TASK-02-wf.csproj", "{AE1D85DF-4F9C-462D-BE52-5A0C82883007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE1D85DF-4F9C-462D-BE52-5A0C82883007}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1D85DF-4F9C-462D-BE52-5A0C82883007}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1D85DF-4F9C-462D-BE52-5A0C82883007}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1D85DF-4F9C-462D-BE52-5A0C82883007}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
