﻿<Page
    x:Class="TASK_05_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TASK_05_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="125,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="122,160,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" Margin="125,382,0,0" TextWrapping="Wrap" Text="textblock" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="482,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="259"/>
        <TextBlock x:Name="label4" HorizontalAlignment="Left" Margin="680,554,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="600" Height="105"/>
        <TextBlock x:Name="label5" HorizontalAlignment="Left" Margin="680,659,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="372"/>
        <Button x:Name="button1" Content="GUESS!" HorizontalAlignment="Left" Margin="543,463,0,0" VerticalAlignment="Top" FontSize="36" Click="button1_Click"/>

    </Grid>
</Page>
